{
  "discord_token": "NDQ3ODUxMjUxOTM4MzYxMzQ1.DeNlmQ.n38f9VdgmhH-FyjPKxQilf6OPVY",

  "api_url": "https://xw7sbct9v6-dsn.algolia.net/1/indexes/products/query",

  "base_url": "https://stockx.com/"
}
